<!DOCTYPE html>
<html lang="ar">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="shortcut icon" href="../imag/نجوم.jpg" type="image/x-icon" />
    <title>end</title>
    <style type="text/css">
      body {
        background-color: tan;
        margin-left: 20%;
        margin-right: 20%;
        border: 2px dotted #000;
        padding: 10px 10px 10px 10px;
        font-family: sans-serif;
      }
      p {
        font-size: 33px;
background-color: gray;
border-radius: 5px;
padding: 50px;
animation: mymove 1s 1 ;
      }
      @keyframes mymove {
  0%   {transform: translate(0, 0);}
 20%{transform: translate(100px, 0);}
 40%{transform: translate(100px,100px);}
 7565%{transform: translate(0, 100px);}
  100% {transform:translate (0, 0);}
} 
    </style>
  </head>
  <body>
    <pre>
      <div>
        <p>اتمني ان يكون اعجبكم الموقع&#128149;</p>
      </div>
  
  <img src="../imag/نجوم.jpg" alt="هناك خطا حاول مره اخرى">
</pre>
  </body>
</html>
